{
  "name": "ironcoffee-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@sentry/react": "^9.2.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.552.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.15.1",
    "react-router-dom": "^7.2.0",
    "styled-components": "^6.1.15",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "npm run build",
    "deploy": "echo 'Deploy build/ to Dreamhost via SFTP. Ensure .htaccess is uploaded (enable hidden files).'",
    "verify": "node scripts/verify-deploy.js",
    "check-upload": "node scripts/check-upload.js"
  }
}
